[General]
network = Network
cmdenv-config-name = General
cmdenv-status-frequency = 10seconds
parallel-simulation = false
seed-set = ${repetition}
sim-time-limit = 1800seconds
warmup-period = 1s #output result after 1s
**.scalar-recording = true
**.vector-recording = true
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 10000m
**.constraintAreaMaxY = 10000m
**.constraintAreaMaxZ = 0m

#**.myue[*.mobilityType = "inet.mobility.single.StationaryMobility"
#**.myue[*.mobility.speed = 1000mps
**.myue[*.mobility.initFromDisplayString = false
**.myue[*.token = ${29..40}
#**.myue[*.minRingRadius = ${300..500 step 50}
#**.myue[*.maxRingRadius = ${600..800 step 50}
#**.myue[*.threshold = ${0..8 step 2}
#**.*.maxUE = ${500..3000 step 500}
cmdenv-express-mode = true
cmdenv-output-file = log.txt
cmdenv-autoflush = true